apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "sdw.drakirus.xyz.smartwallremote"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.anko:anko:$anko_version"
    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.kittinunf.fuel:fuel-android:1.11.0'
    // http get
    compile 'com.github.kittinunf.fuel:fuel-gson:1.11.0'
    // Gson Deserialization support in Fuel #awesome
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    // RecyclerView-v7
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    compile 'com.orhanobut:dialogplus:1.11@aar'

    compile 'com.github.GrenderG:Toasty:1.2.8'

    compile 'petrov.kristiyan:colorpicker-library:1.1.8'

    implementation "org.jetbrains.anko:anko-design:$anko_version"

//    compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.0.2'

    compile 'mbanje.kurt:fabbutton:1.2.4@aar'
    compile 'com.github.blocoio:faker:1.2.7'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}





